{
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "no-unused-vars": "warn",
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "jsx-quotes": ["error", "prefer-double"],
    "no-trailing-spaces": "error"
  }
} 